# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


def sort_to_max(origin_list):
    new = []
    for i in range(len(origin_list)):
        new.append(min(origin_list))
        origin_list.remove(min(origin_list))
    return new


a = sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0])
print(a)

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.

def my_filter(func,lst):
    new = []
    for i in lst:
        a = func(i)
        new.append(a)
    return new

#Пример любой функции
def kvadr(x):
    z = x**2 + 4
    return z

numbers = [1, 3, 4]
print(my_filter(kvadr, numbers))


# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.


