# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
print("Уравнение - ", equation, "x = ", x)

# вычислите и выведите y

new = equation[4:]
a = new.find("x")
k = int(new[0:a])
b = float(new[(a+4):])


y = k*x + b
print("Координата у с заданной координатой x - ", y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

dct = {1:"первое", 2:"второе", 3:"третье",4:"четвертое", 5:"пятое", 6:"шестое", 7:"седьмое", 8:"восьмое",9:"девятое", 10:"десятое",
       11:"одинадцатое", 12:"двенадцатое", 13:"тринадцатое", 14:"четырнадцатое", 15:"пятнадцатое", 16:"шестнадцатое",
       17:"семнадцатое", 18:"восьмнадцтое",19:"девятнадцатое", 20:"двадцатое", 30:"тридцатое", 21:"двадцать", 31:"тридцать"}
dct2 = {1:"января", 2:"февраля", 3:"марта",4:"апреля", 5:"мая", 6:"июня", 7:"июля", 8:"августа", 9:"сентября", 10:"октября",
       11:"ноября", 12:"декабря"}
dd = input("Введите дату в формате dd.mm.yyyy, например: 02.11.2013 - ")

#проверка на целочисленность даты и месяца и на соответствие формату
try:
    type(int(dd[0:2])) == int and type(int(dd[3:5])) == int and type(int(dd[6:]))
    if len(dd) == 10:
        if dd[2] == "." and dd[5] == ".":
            print("Корректный формат даты")
            # проверка на диапазон дня
            day = int(dd[0:2])
            print_day = 1
            if day < 0:
                print("День введен неккоректно, количество дней должно быть положительным")
            else:
                if day < 21 or day == 30:
                    print_day = dct[day]
                elif day == 31:
                    last = day % 10
                    print_day = dct[31] + " " + dct[last]
                elif day > 20 and day < 30:
                    last = day % 10
                    print_day = dct[21] + " " + dct[last]
                else:
                    print("День введен неккоректно, в месяце не более 30(31) дней")

                month = int(dd[3:5])
                short_month = [2, 4, 6, 9, 11]
                #проверка на правильность введения месяца
                if month < 0 or month > 12:
                    print("Месяц введен неккоректно, существует всего 12 месяцев")
                else:
                    # проверка на правильность количества дней в месяце
                    if day > 28 and month == 2:
                        print("Дата введена некоректно, в феврале 28 дней")
                    elif day == 31 and month in short_month:
                        print("Дата введена некоректно, в данном месяце 30 дней")
                    else:
                        print_month = dct2[month]

                        year = int(dd[6:])
                        #проверка на правильность введения года
                        if year < 0 or year > 9999:
                            print("Год введен некоректно, возможно ввести от 1 до 9999 года")
                        else:
                            print(print_day, print_month, year, "года")


        else:
            print("Некорректный формат даты")
    else:
        print("Некорректный формат даты")
except ValueError:
    print("Некорректный формат даты")






a = input("Хотите еще?")


