# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
numbers = [2, -5, 8, 9, -25, 25, 4, 16, 64]
new_numbers = []

for i in numbers:
    if i > 0:
        root = math.sqrt(i)
        if float.is_integer(root):
            root = int(root)
            new_numbers.append(root)
        else:
            continue
    else:
        continue

print(new_numbers)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

import num2words

dct = {"1":"первое", "2":"второе", "3":"третье","4":"четвертое", "5":"пятое", "6":"шестое", "7":"седьмое", "8":"восьмое","9":"девятое", "10":"десятое",
       "11":"одинадцатое", "12":"двенадцатое", "13":"тринадцатое","14":"четырнадцатое", "15":"пятнадцатое", "16":"шестнадцатое",
       "17":"семнадцатое", "18":"восьмнадцтое","19":"девятнадцатое", "20":"двадцатое", "30":"тридцатое","21":"двадцать", "31":"тридцать"}
dct2 = {"1":"января", "2":"февраля", "3":"марта","4":"апреля", "5":"мая", "6":"июня", "7":"июля", "8":"августа","9":"сентября", "10":"октября",
       "11":"ноября", "12":"декабря"}
dd = input("Введите дату в формате dd.mm.yyyy, например: 02.11.2013 - ")
day = dd[0:2]
print_day = 1
if day[0] == "0":
    day = day[1]
    print_day = dct[day]
elif day[0] == "1":
    print_day = dct[day]
elif day[0] == "2":
    if day == "20":
        print_day = dct["20"]
    else:
        day = day[1]
        print_day = dct["21"] + dct[day]
else:
    if day == "30":
        print_day = dct["30"]
    else:
        day = day[1]
        print_day = dct["31"], dct[day]


month = dd[3:5]
print_month = 1
if month[0] == "0":
    month = month[1]
    print_month = dct2[month]
elif month[0] == "1":
    print_month = dct2[month]

print(print_day, print_month, dd[6:], "года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input("Введите количество элементов, которое будет в массиве - "))
rand_numbers = []
for i in range(n):
    x = random.randint(-100, 100)
    rand_numbers.append(x)
print(rand_numbers)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst = set(lst)
lst = list(lst)
print("Из начального списка убраны повторы чисел", lst)

lst = [1, 2, 4, 5, 6, 2, 5, 2]
n = 0
new_lst = []
while n < (len(lst)):
    if lst.count(lst[n]) > 1:
        n = n + 1
    else:
        new_lst.append(lst[n])
        n = n + 1

print("Из начального списка убраны значения числа, которые встречаются несколько раз", new_lst)




