# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
numbers = [2, -5, 8, 9, -25, 25, 4, 16, 64]
new_numbers = []

for i in numbers:
    if i > 0:
        root = math.sqrt(i)
        if float.is_integer(root):
            root = int(root)
            new_numbers.append(root)
        else:
            continue
    else:
        continue

print(new_numbers)