__author__ = "Карук Ю.А"

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = input("Введите любое число: ")
i = 0
while i < len(number):
    print(number[i])
    i = i + 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

const_1 = int(input("Введите значение переменной 1 "))
const_2 = int(input("Введите значение переменной 2 "))
mult = const_1 * const_2
const_1 = int(mult / const_1)
const_2 = int(mult / const_1)
print("Значение переменной 1 ", const_1, "\n Значение переменной 2 ", const_2 )

