__author__ = "Карук Ю.А."

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

"""answer = input("Введите любое число - ")

a = len(answer) - 1
list = []
number = int(answer)
while a >=0:
    x = int(number//10**a)

    list.append(x)
    number = number - x*10**a
    a = a - 1


max = list[0]
i = 0
for i in range(len(list)):
    if list[i] > max:
        max = list[i]

print("Максимальная цифра в введенном числе ", max)"""

answer = input("Введите любое число - ")
a = len(answer) - 1
number = int(answer)
max = number%10
while a >=0:
    x = int(number//10**a)
    if x > max:
        max = x
    number = number - x * 10 ** a
    a = a - 1

print("Максимальная цифра в введенном числе ", max)


.
