__author__ = "Карук Ю.А."

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

"""answer = input("Введите любое число - ")

a = len(answer) - 1
list = []
number = int(answer)
while a >=0:
    x = int(number//10**a)

    list.append(x)
    number = number - x*10**a
    a = a - 1


max = list[0]
i = 0
for i in range(len(list)):
    if list[i] > max:
        max = list[i]

print("Максимальная цифра в введенном числе ", max)"""

answer = input("Введите любое число - ")
a = len(answer) - 1
number = int(answer)
max = number%10
while a >=0:
    x = int(number//10**a)
    if x > max:
        max = x
    number = number - x * 10 ** a
    a = a - 1

print("Максимальная цифра в введенном числе ", max)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

const_1 = int(input("Введите значение переменной 1 "))
const_2 = int(input("Введите значение переменной 2 "))
const_1 = int(const_1 * const_2)
const_2 = int(const_1 / const_2)
const_1 = int(const_1 / const_2)
print("Значение переменной 1 ", const_1, "\nЗначение переменной 2 ", const_2 )


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
# пример уравнения x2-8x+12=0
#d =b2-4ac
a = int(input("Введите коэффициент а - "))
b = int(input("Введите коэффициент b - "))
c = int(input("Введите коэффициент с - "))
d = math.sqrt(int(b**2 - 4*a*c))

x1 = int((-b+d)/2*a)
x2 = int((-b-d)/2*a)
print("Корни уравнения - ", x1, x2)