# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

lst_beg = [random.randint(-10, 10) for i in range(5)]
lst_last = [(lambda i: i*i)(i) for i in lst_beg]
print('Начальный список - ', lst_beg, 'Конечный список - ', lst_last)